# This file was modified to be used with Mobian Debos recipe
# Original (read usualy used) file is /etc/adduser.conf: `adduser' configuration.
# See adduser(8) and adduser.conf(5) for full documentation.
# Modified values at the end of the file

DSHELL=/bin/bash
DHOME=/home
GROUPHOMES=no
LETTERHOMES=no
FIRST_SYSTEM_UID=100
LAST_SYSTEM_UID=999
FIRST_SYSTEM_GID=100
LAST_SYSTEM_GID=999
FIRST_UID=1000
LAST_UID=59999
FIRST_GID=1000
LAST_GID=59999
USERGROUPS=yes
USERS_GID=100
DIR_MODE=0755
SETGID_HOME=no
QUOTAUSER=""
SKEL_IGNORE_REGEX="dpkg-(old|new|dist|save)"

# Non default values for Mobian
SKEL=/etc/mobian-skel
EXTRA_GROUPS="dialout cdrom floppy audio video plugdev users render bluetooth input sudo"
ADD_EXTRA_GROUPS=1

