architecture: {{ .architecture }}

actions:
  - action: overlay
    description: Adding Base overlay
    source: base/
    destination: /
    
  - action: apt
    recommends: false
    description: Installing Base packages (441MB)
    packages:
    #Minimal Mobian required
      - u-boot-tools
      - mobian-plymouth-theme
    #Common LightDM / Onboard
      - xserver-xorg-core
      - xserver-xorg-input-all
      - at-spi2-core
      - gsettings-desktop-schemas
      - sudo
      - light-locker
      - onboard-data
      - onboard-common
      - onboard
      
  - action: overlay
    description: Adding Onboard overlay
    source: onboard/
    destination: /

  - action: overlay
    description: Adding LightDM overlay
    source: lightdm/
    destination: /
